{
    "files.associations": {
        "mcu_core.h": "c",
        "interrupt_types.h": "c",
        "interrupt.h": "c",
        "std_types.h": "c",
        "interrupt_cfg.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}